WpfCRUD/Views/LoginView.xaml

<UserControl x:Class="WpfCRUD.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCRUD.Views"
             xmlns:viewmodels="clr-namespace:WpfCRUD.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <viewmodels:LoginViewModel x:Key="loginViewModel"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource loginViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" 
                   Margin="0 10" 
                   Text="Login" 
                    FontSize="17"
                   FontWeight="Bold"/>

        <Border Grid.Column="0" Grid.Row="1"
                BorderBrush="#000"
                Background="#fdfdfd"
                BorderThickness="1"
                Width="360"
                Padding="10"
                HorizontalAlignment="center">
            <StackPanel Orientation="Vertical">
                <Label Content="Email:"></Label>
                <TextBox Margin="5 0"
                         Width="360"
                         HorizontalAlignment="Left"
                         Text="{Binding Email}"/>

                <Label Content="Contraseña:"></Label>
                <TextBox Margin="5 0"
                          Width="360"
                          HorizontalAlignment="Left"
                          Text="{Binding Password}"/>

                <Button 
                        Margin="0 10 10 0"
                        Padding="10 3"
                        Background="{StaticResource bg-primary}"
                        Foreground="{StaticResource bg-white}"
                         BorderThickness="0" Content="Login" Command="{Binding LoginCommand}"/>
            </StackPanel>

        </Border>

    </Grid>
</UserControl>
