WpfCRUD/Views/RecordView.xaml

<UserControl x:Class="WpfCRUD.Views.RecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCRUD.Views"
             xmlns:viewmodels="clr-namespace:WpfCRUD.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <viewmodels:UserViewModel x:Key="users"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource users}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" 
                   Margin="0 10" 
                   Text="Ingresa un Nuevo Usuario" 
                    FontSize="17"
                   FontWeight="Bold"/>

        <Border Grid.Column="0" Grid.Row="1"
                BorderBrush="#000"
                Background="#fdfdfd"
                BorderThickness="1"
                Width="360"
                Padding="10"
                HorizontalAlignment="center">
            <StackPanel Orientation="Vertical">
                <Label Content="Nombre:"></Label>
                <TextBox Margin="5 0"
                         Width="360"
                         HorizontalAlignment="Left"
                         Text="{Binding User.Nombre, Mode=TwoWay}"/>

                <Label Content="Apellidos:"></Label>
                <TextBox Margin="5 0"
                          Width="360"
                          HorizontalAlignment="Left"
                          Text="{Binding User.Apellidos, Mode=TwoWay}"/> 

                <Label Content="Email:"></Label>
                <TextBox Margin="5 0"
                          Width="360"
                          HorizontalAlignment="Left"
                          Text="{Binding User.Email, Mode=TwoWay}"/>

                <Label Content="Password:"></Label>
                <TextBox Margin="5 0"
                          Width="360"
                          HorizontalAlignment="Left"
                          Text="{Binding User.Password, Mode=TwoWay}"/>    

            </StackPanel>
        </Border>

        <StackPanel Orientation="Vertical"
                    Grid.Row="2" Grid.Column="0"
                    Width="400">
            <WrapPanel Margin="0 0 0 10">
                <Button Content="Agregar"
                        Margin="0 10 10 0"
                        Padding="10 3"
                        Background="{StaticResource bg-primary}"
                        Foreground="{StaticResource bg-white}"
                        BorderThickness="0"
                        Command="{Binding AddCommand}"></Button>

                <Button Content="Editar"
                Margin="0 10 10 0"
                Padding="10 3"
                Background="{StaticResource bg-warning}"
                BorderThickness="0"
                Command="{Binding EditCommand}"></Button>

                <Button Content="Eliminar"
                Margin="0 10 10 0"
                Padding="10 3"
                Background="{StaticResource bg-danger}"
                Foreground="{StaticResource bg-white}"
                BorderThickness="0"
                Command="{Binding DeleteCommand}"></Button>

                <Button Content="Cerrar Sesion"
                    Margin="10 10 10 0"
                    Padding="10 3"
                    Background="{StaticResource bg-dark}"
                    Foreground="{StaticResource bg-white}"
                    BorderThickness="0"
                    Command="{Binding GoToRecordViewCommand}"></Button>
            </WrapPanel>

            <ListView ItemsSource="{Binding Users}" 
          Name="LstUsers"
          SelectedItem="{Binding SelectedUser}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Nombre">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Nombre}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Apellidos">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Apellidos}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Email">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Email}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Password">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Password}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            
        </StackPanel>
                
    </Grid>
    
    
</UserControl>
